# mia-chat

./: .gitignore  LICENSE  README.md  package-lock.json  package.json
backend/Mindful-AI-Backend/: Mindful-AI-Backend.csproj  Mindful-AI-Backend.http  Mindful-AI-Backend.sln  MindfulAI.db  MindfulAI.db-shm  MindfulAI.db-wal  Program.cs  Program.cs~RF31e6d7.TMP  appsettings.json
backend/Mindful-AI-Backend/Controller/: AIController.cs  AuthController.cs  ChatController.cs  ChatHistoryController.cs  MessageUsersController.cs  UsersController.cs
backend/Mindful-AI-Backend/Data/: ApplicationDbContext.cs
backend/Mindful-AI-Backend/Migrations/: 20241103194543_InitialCreate.Designer.cs  20241103194543_InitialCreate.cs  20241229000633_migracaoAi.Designer.cs  20241229000633_migracaoAi.cs  20241229000949_migracaoAi2.Designer.cs  20241229000949_migracaoAi2.cs  20241229003653_AddMessageEntity.Designer.cs  20241229003653_AddMessageEntity.cs  20241229190538_FixMessageEntity.Designer.cs  20241229190538_FixMessageEntity.cs  20241229191111_MEsageAi.Designer.cs  20241229191111_MEsageAi.cs  20241229191302_MEsageAi2.Designer.cs  20241229191302_MEsageAi2.cs  20241229194344_RemoveChatHistory.Designer.cs  20241229194344_RemoveChatHistory.cs  20241229200749_populatingAiTable.Designer.cs  20241229200749_populatingAiTable.cs  ApplicationDbContextModelSnapshot.cs
backend/Mindful-AI-Backend/Models/: Ai.cs  ChatHistory.cs  Dtos.cs  Message.cs  MessageAi.cs  MessageUser.cs  User.cs
backend/Mindful-AI-Backend/Models/Dtos/: ChatHistoryDto.cs  LoginResponseDto.cs  (+1 more)
backend/Mindful-AI-Backend/Properties/: launchSettings.json
backend/Mindful-AI-Backend/Repositories/: UserRepository.cs
backend/Mindful-AI-Backend/Services/: AuthService.cs
(+28 files in other folders)
